proto/auth.session.proto

syntax = "proto3";

package auth.session;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "common.proto";

message SessionToken{
  optional bytes signature = 1;
  int32 generation = 2;
  uint64 user_id = 3;
  google.protobuf.Timestamp not_before = 4;
  optional google.protobuf.Timestamp not_after = 5;
  repeated string claims = 6;
}


message CheckSessionRequest{
  oneof session {
    string session_token = 1;
    SessionToken parsed_session_token = 2;
  }

}
message CheckSessionResponse{

}

service SessionService{
  rpc CheckSession(CheckSessionRequest) returns (CheckSessionResponse);


}